<!DOCTYPE html>
<html>

<head>
    <!-- esto es lo que leen las máquinas-->
    <!--"em" significa el tamaño de la tipografia por defecto-->
    <title>WhatWeThink</title>
    <script src="three.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="orbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <style type="text/css">
    * {
        padding: 0;

    }

    .inst-image {
        width: 200px;
        z-index: 0;
    }

    a {
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        margin: 10px;
    }

    h1 {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        height: 200px;
        z-index: 1;
        /*background-color: red;*/
    }

    h1 textarea {
        text-align: center;
        text-decoration: none;
        text-transform: lowercase;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        resize: none;
        font-family: 'Oleo Script', cursive;
        color: black;
        font-size: 0.5em;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        z-index: -1;
    }
     #logo {
        position: absolute;
        width: 200px;
        height: 200px;
    }

    /*h2 {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        text-decoration: none;
        text-transform: lowercase;
        resize: none;
        opacity: 0.5;
        font-family: 'Oleo Script', cursive;
        color: black;
        font-size: 0.8em;
        background-color: #808080;
        padding: 10px;
        border-radius: 15px;
    }*/
    canvas{
        position: absolute;
        z-index: -1;
    }

    </style>
</head>

<body>
	<img id="logo" src="imgs/logo.png">
    <form action="" id="form">
        <!-- esto es lo que se muestra a las personas-->
    <h1>
    	<textarea id="text" rows="1" style="overflow:hidden" Placeholder="what you think"></textarea> 	
    </h1>
    <!-- <h2><a href="world.html">What the world thinks</a></h2>-->
    </form>
</body>
<script src="app.js"></script>

</html>